name: Dotnet syft 

on:
  workflow_dispatch:
  push:
    branches:
      - main
      
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install tools
        uses: ./.github/actions/tools

      - name: Generate SBOM
        working-directory: dotnet
        run: |
          dotnet publish Application/Application.csproj --configuration Release --output publish

          syft Application -o spdx-json | jq . > publish/sbom-spdx2_3.json
          cat publish/sbom-spdx2_3.json | parlay ecosystems enrich - | jq . > publish/sbom-spdx2_3_enriched.json

          syft Application -o cyclonedx-json | jq . > publish/sbom-cyclonedx1_6.json
          cat publish/sbom-cyclonedx1_6.json | parlay ecosystems enrich - | jq . > publish/sbom-cyclonedx1_6_enriched.json

      - name: Upload artifact
        uses: actions/upload-artifact@v4 
        with:
          name: artifact
          path: dotnet/publish

      - name: Create release
        uses: ./.github/actions/create-release
        with:
          directory: dotnet/publish
          release_name: "dotnet_syft"
          github_token: ${{ secrets.GITHUB_TOKEN }}
